<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup Successful</title>
    <link rel="stylesheet" href="signUp.css"> 
</head>
<body>
    <header>
        <h1>Signup Successful</h1>
    </header>
    <main>
        <div style="text-align: center; margin-top: 50px;">
            <p>Thank you for signing up! Your account has been successfully created.</p>
            <a href="index.html" class="button">Return to Home</a> 
        </div>
    </main>
    <footer>
        <p>&copy; 2024 World Forum. All rights reserved.</p>
    </footer>
</body>
</html>
