<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Question Submitted</title>
  <link rel="stylesheet" href="question.css">
</head>
<body>
  <header>
    <h1>Thank You!</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="signup.html">Sign Up</a></li>
        <li><a href="countries.html">Countries</a></li>
      </ul>
    </nav>
  </header>
  <main class="confirmation-message">
    <h2>Your question has been submitted successfully!</h2>
    <p>We appreciate your input. Browse our <a href="index.html">Forum</a> for similar topics.</p>
  </main>
  <footer>
    <p>&copy; 2024 World Forum. All rights reserved.</p>
  </footer>
</body>
</html>
