<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore Countries</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Explore Countries</h1>
        <p>Discover information about countries around the world.</p>
        <a href="index.html">Home</a> 

    </header>
    <main>
        <section>
            <h2>Choose a Country</h2>
            <ul>
                <li><a href="malaysia.html">Malaysia</a></li>
                <li><a href="#">Canada</a></li>
                <li><a href="#">Australia</a></li>
                <li><a href="#">Japan</a></li>
            </ul>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 World Forum. All rights reserved.</p>
    </footer>
</body>
</html>
