<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>World Forum</title>
</head>
<body>
    <header>
        <img src="worldT.jpg" alt="Your Logo" class="logo"> 
        <div class="header-text"> 
          <h1>World Forum</h1>
          <p>Global Knowledge at Your Fingertips</p>
        </div>
        <div class="search-container" id = "search-form">
          <input type="text" id="search-input"placeholder="Search..." class="search-bar">
          <button type="button" class="search-button">Search</button>
      </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="signup.html">Sign up</a></li>
                <li><a href="countries.html">Countries</a></li>
                <li><a href="questions.html">Questions</a></li>
            </ul>
        </nav>
    </header>

    <section id="hero">
      <img src="traveling.webp" alt="Hero Image">
  </section>
  <section class="about-us">
    <h2>About Us</h2>
    <p>Welcome to World Forum! We are a platform where global minds connect to discuss, share knowledge, and collaborate on solutions to the world’s most pressing issues. Join us in engaging discussions and explore diverse viewpoints from all around the world.</p>
</section>

<section class="featured-discussions">
    <h2>Featured Discussions</h2>
    <div class="discussion-item">
        <h3><a href="#">Living in Austria: Taxes and Bureaucracy</a></h3>
        <p>Discover the ins and outs of Austria's tax system and share your experiences with navigating its bureaucracy as an expat.</p>
    </div>
    <div class="discussion-item">
        <h3><a href="#">Cost of Living in Switzerland</a></h3>
        <p>Engage in conversations about managing the high cost of living in Switzerland and tips for budgeting effectively.</p>
    </div>
    <div class="discussion-item">
        <h3><a href="#">Moving to Japan: Work Culture</a></h3>
        <p>Explore how to adjust to Japan’s unique work culture and share advice on thriving in the corporate environment.</p>
    </div>
</section>
<section class="forums">
    <h2>Forums</h2>
    <table class="forum-table">
        <thead>
            <tr>
                <th>Category</th>
                <th>Topics</th>
                <th>Posts</th>
                <th>Last Activity</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>
                    <h3><a href="#">Living in Austria: Taxes and Bureaucracy</a></h3>
                    <p>Learn about Austria's tax system and tips for navigating bureaucracy as a resident or expat.</p>
                </td>
                <td>15</td>
                <td>60</td>
                <td>1 hour ago by <a href="#">ExpatLife</a></td>
            </tr>
            <tr>
                <td>
                    <h3><a href="#">Driving in Bangladesh</a></h3>
                    <p>Discuss rules, tips, and experiences related to driving in Bangladesh, including getting a license.</p>
                </td>
                <td>10</td>
                <td>50</td>
                <td>3 hours ago by <a href="#">GlobeTrotter</a></td>
            </tr>
            <tr>
                <td>
                    <h3><a href="#">South Africa: Climate and Weather</a></h3>
                    <p>Share insights on living with South Africa's diverse weather patterns and climates.</p>
                </td>
                <td>8</td>
                <td>40</td>
                <td>6 hours ago by <a href="#">SunnySky</a></td>
            </tr>
            <tr>
                <td>
                    <h3><a href="#">Cost of Living in Switzerland</a></h3>
                    <p>Explore discussions about the high cost of living in Switzerland and budgeting tips for expats.</p>
                </td>
                <td>20</td>
                <td>100</td>
                <td>12 hours ago by <a href="#">BudgetMaster</a></td>
            </tr>
            <tr>
                <td>
                    <h3><a href="#">Moving to Japan: Work Culture</a></h3>
                    <p>Talk about adjusting to Japan's unique work culture and tips for navigating the corporate world.</p>
                </td>
                <td>18</td>
                <td>75</td>
                <td>1 day ago by <a href="#">SakuraDreams</a></td>
            </tr>
            <tr>
                <td>
                    <h3><a href="#">Healthcare in Canada</a></h3>
                    <p>Find out how Canada's healthcare system works and tips for new immigrants navigating it.</p>
                </td>
                <td>22</td>
                <td>90</td>
                <td>2 days ago by <a href="#">HealthGuru</a></td>
            </tr>
            <tr>
                <td>
                    <h3><a href="#">Visiting Italy: Public Transport</a></h3>
                    <p>Learn about using Italy's public transportation system and tips for getting around efficiently.</p>
                </td>
                <td>14</td>
                <td>65</td>
                <td>3 days ago by <a href="#">WanderLust</a></td>
            </tr>
            <tr>
                <td>
                    <h3><a href="#">Education in Finland</a></h3>
                    <p>Explore Finland's renowned education system and tips for families moving with children.</p>
                </td>
                <td>12</td>
                <td>55</td>
                <td>5 days ago by <a href="#">SchoolJourney</a></td>
            </tr>
            <tr>
                <td>
                    <h3><a href="#">Starting a Business in Singapore</a></h3>
                    <p>Discuss the process of setting up a business in Singapore and insights from entrepreneurs.</p>
                </td>
                <td>25</td>
                <td>125</td>
                <td>6 days ago by <a href="#">BizExplorer</a></td>
            </tr>
            <tr>
                <td>
                    <h3><a href="#">Cultural Adjustment in Saudi Arabia</a></h3>
                    <p>Share experiences and tips for adapting to life and culture in Saudi Arabia as an expat.</p>
                </td>
                <td>9</td>
                <td>45</td>
                <td>1 week ago by <a href="#">NomadSoul</a></td>
            </tr>
            <tr>
                <td>
                    <h3><a href="#">Understanding Taxes in Germany</a></h3>
                    <p>Discuss the complexities of Germany's tax system and how to file taxes as an expat.</p>
                </td>
                <td>30</td>
                <td>200</td>
                <td>8 hours ago by <a href="#">TaxPro</a></td>
            </tr>
            <tr>
                <td>
                    <h3><a href="#">Working in Australia: Visas and Jobs</a></h3>
                    <p>Get advice on obtaining work visas and finding jobs in Australia as an immigrant.</p>
                </td>
                <td>18</td>
                <td>70</td>
                <td>2 days ago by <a href="#">JobSeeker</a></td>
            </tr>
        </tbody>
    </table>
</section>





    <section>
        <h1>About Us</h1>
        <p>Some information about your website goes here.</p>
    </section>

    <footer>
        <p>&copy; 2024 World Forum</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>
