<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Malaysia</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>About Malaysia</h1>
        <nav>
            <a href="countries.html">Back to Countries</a>
            <a href="index.html">Home</a> 

        </nav>
    </header>
    <main>
        <section>
            <h2>Key Information</h2>
            <p><strong>Capital:</strong> Kuala Lumpur (Administrative capital: Putrajaya)</p>
            <p><strong>Population:</strong> Approximately 33 million</p>
            <p><strong>Official Language:</strong> Malay (Bahasa Malaysia)</p>
            <p><strong>Currency:</strong> Malaysian Ringgit (MYR)</p>
        </section>
        <section>
            <h2>Popular Attractions</h2>
            <ul>
                <li><strong>Petronas Twin Towers:</strong> Iconic skyscrapers in Kuala Lumpur.</li>
                <li><strong>Batu Caves:</strong> Hindu temple and shrine with colorful steps.</li>
                <li><strong>Langkawi:</strong> A beautiful island known for its beaches and natural beauty.</li>
                <li><strong>Mount Kinabalu:</strong> Malaysia's highest peak and a favorite among hikers.</li>
            </ul>
        </section>
        <section id="physiotherapy-license">
          <h2>How to Obtain a Physiotherapy License in Malaysia</h2>
          <p>
              Foreign nationals seeking a license to practice physiotherapy in Malaysia must:
          </p>
          <ul>
              <li>Submit proof of qualifications recognized by the Malaysian Ministry of Health.</li>
              <li>Pass the Professional Examination for Allied Health Professionals.</li>
              <li>Obtain a work visa and register with the Malaysian Allied Health Professions Council.</li>
          </ul>
      </section>
        <section>
            <h2>Interesting Facts</h2>
            <ul>
                <li>Malaysia is known for its diverse culture, blending Malay, Chinese, Indian, and indigenous traditions.</li>
                <li>The country is home to one of the oldest rainforests in the world.</li>
                <li>Durian, often called the "king of fruits," is a popular but divisive delicacy here.</li>
            </ul>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 World Forum. All rights reserved.</p>
    </footer>
</body>
</html>
