main {
  padding: 40px 20px;
  background-color: #ffffff;
  max-width: 800px;
  margin: 40px auto;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}

h1 {
  text-align: center;
}

main h2 {
  font-size: 2rem;
  color: #00695c;
  text-align: center;
  margin-bottom: 20px;
}

form label {
  display: block;
  font-size: 1.1rem;
  color: #333;
  margin-bottom: 10px;
}

form input,
form textarea {
  width: 100%;
  padding: 10px;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 4px;
  margin-bottom: 20px;
  outline: none;
  transition: border-color 0.3s ease;
}

form input:focus,
form textarea:focus {
  border-color: #00695c;
}

button {
  display: block;
  width: 100%;
  padding: 12px;
  font-size: 1.2rem;
  background-color: #00695c;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #004d40;
}

.confirmation-message {
  text-align: center;
  padding: 40px 20px;
  background-color: #ffffff;
  max-width: 800px;
  margin: 40px auto;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}

.confirmation-message h2 {
  font-size: 2rem;
  color: #00695c;
  margin-bottom: 20px;
}

.confirmation-message p {
  font-size: 1.2rem;
  color: #333;
  margin-bottom: 20px;
}

.confirmation-message a {
  text-decoration: none;
  color: #00695c;
  font-weight: bold;
  transition: color 0.3s ease;
}

.confirmation-message a:hover {
  color: #004d40;
}

nav {
  background-color: #e0f2f7;
  padding: 10px 20px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  border-bottom: 2px solid #00695c;
}

nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 15px;
}

nav ul li {
  display: inline;
}

nav a {
  text-decoration: none;
  color: #00695c;
  font-weight: bold;
  font-size: 1.1rem;
  padding: 10px 15px;
  transition: all 0.3s ease;
  border-radius: 5px;
}

nav a:hover {
  background-color: #00695c;
  color: #ffffff;
  box-shadow: 0 3px 5px rgba(0, 0, 0, 0.15);
}

nav a:active {
  transform: scale(0.95);
}

@media (max-width: 768px) {
  nav ul {
    flex-direction: column;
    gap: 10px;
  }

  nav a {
    padding: 10px;
    text-align: center;
  }
}

footer {
  background-color: #37474f;
  color: white;
  text-align: center;
  padding: 15px;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  z-index: 100;
  font-size: 1rem;
}
