<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Post a Question</title>
  <link rel="stylesheet" href="question.css">
</head>
<body>
  <header>
    <h1>Ask a Question</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="countries.html">Countries</a></li>
        <li><a href="malaysia.html">Malaysia</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <h2>Post Your Question</h2>
    <form action="confirmQuestion.html" method="get">
      <label for="username">Your Name:</label>
      <input type="text" id="username" name="username" required>
      
      <label for="question">Your Question:</label>
      <textarea id="question" name="question" rows="5" required></textarea>
      
      <button type="submit">Submit Question</button>
    </form>
  </main>
  <footer>
    <p>&copy; 2024 World Forum. All rights reserved.</p>
  </footer>
</body>
</html>
