* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
  background-color: #f9f9f9;
  line-height: 1.6;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

header {
  text-align: center;
  background-color: #e0f2f7;
  padding: 20px;
  margin-bottom: 20px;
}

header h1 {
  color: #00695c;
  margin-bottom: 10px;
}

header p {
  color: #555;
}

/* Form Styles */
form {
  max-width: 400px;
  margin: 0 auto;
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

form label {
  font-weight: bold;
  margin-bottom: 5px;
  display: block;
}

form input {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 4px;
  outline: none;
}

form input:focus {
  border-color: #00695c;
}

button.signup-button {
  width: 100%;
  padding: 10px;
  background-color: #00695c;
  color: #fff;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button.signup-button:hover {
  background-color: #004d40;
}

a.button {
  display: inline-block;
  margin-top: 20px;
  padding: 10px 20px;
  background-color: #00695c;
  color: white;
  text-decoration: none;
  border-radius: 4px;
}

a.button:hover {
  background-color: #004d40;
}

footer {
  text-align: center;
  background-color: #37474f;
  color: white;
  padding: 15px;
}
