<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <link rel="stylesheet" href="signUp.css">
</head>
<body>
    <header>
        <h1>Sign Up</h1>
        <p>Fill in the form below to create your account.</p>
    </header>
    <main>
        <form action="confirmation.html" method="get">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>
            
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
            
            <button type="submit" class="signup-button">Sign Up</button>
        </form>
        <a href="index.html">Home</a> 

    </main>
    <footer>
        <p>&copy; 2024 World Forum. All rights reserved.</p>
    </footer>
</body>
</html>
