* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
  line-height: 1.6; 
  background-color: #fafafa;
}

header {
  background-color: #e0f2f7;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
}

.logo {
  max-height: 80px;
  max-width: 100%;
  height: auto;
}

nav ul {
  list-style: none;
}

nav ul li {
  display: inline;
  margin-right: 20px;
}

nav a {
  text-decoration: none;
  color: #333;
  font-weight: bold;
  transition: color 0.3s ease;
}

nav a:hover {
  color: #00695c;
}

.search-container {
  display: flex;
  align-items: center;
  margin-right: 20px;
}

.search-bar {
  padding: 8px 12px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 4px;
  outline: none;
  transition: border-color 0.3s ease;
}

.search-bar:focus {
  border-color: #00695c;
}

.search-button {
  padding: 8px 12px;
  margin-left: 5px;
  font-size: 16px;
  background-color: #00695c;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.search-button:hover {
  background-color: #004d40;
}

#hero {
  position: relative;
  width: 100%;
  height: 400px;
  overflow: hidden;
  margin-top: 20px;
}

#hero img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: brightness(70%);
}

.about-us {
  padding: 40px 20px;
  text-align: center;
  background-color: #ffffff;
  margin-top: 40px;
}

.about-us h2 {
  font-size: 2rem;
  margin-bottom: 20px;
  color: #00695c;
}

.about-us p {
  font-size: 1.1rem;
  color: #333;
  max-width: 800px;
  margin: 0 auto;
}

.featured-discussions {
  background-color: #f5f5f5;
  padding: 40px 20px;
  text-align: center;
}

.featured-discussions h2 {
  font-size: 2rem;
  margin-bottom: 30px;
  color: #00695c;
}

.discussion-item {
  margin-bottom: 30px;
  padding: 20px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.discussion-item h3 {
  font-size: 1.5rem;
  color: #00695c;
}

.discussion-item p {
  color: #555;
}

.discussion-item a {
  text-decoration: none;
  color: #00695c;
  transition: color 0.3s ease;
}

.discussion-item a:hover {
  color: #004d40;
}

.benefits {
  padding: 40px 20px;
  background-color: #ffffff;
  text-align: center;
  margin-top: 40px;
}

.benefits h2 {
  font-size: 2rem;
  margin-bottom: 20px;
  color: #00695c;
}

.benefits ul {
  list-style: none;
  padding: 0;
}

.benefits li {
  margin: 15px 0;
  font-size: 1.1rem;
  color: #333;
}

.benefits li strong {
  color: #00695c;
}

footer {
  background-color: #37474f;
  color: white;
  text-align: center;
  padding: 15px;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  z-index: 100;
  font-size: 1rem;
}

@media (max-width: 768px) {
  header {
    flex-direction: column;
    align-items: center;
  }

  .logo {
    max-height: 60px;
  }

  nav ul {
    margin-top: 10px;
  }

  .search-container {
    margin-top: 10px;
  }

  .about-us, .featured-discussions, .benefits {
    padding: 20px;
  }
}

@media (max-width: 480px) {
  .search-bar, .search-button {
    font-size: 14px;
    padding: 5px 8px;
  }

  .benefits li {
    font-size: 1rem;
  }
}

.forums {
  padding: 20px;
  background-color: #f9f9f9;
  border-top: 2px solid #00695c;
  margin: 20px 0;
}

.forums h2 {
  text-align: center;
  font-size: 2rem;
  color: #00695c;
  margin-bottom: 20px;
}

.forum-table {
  width: 100%;
  border-collapse: collapse;
  font-size: 1rem;
}

.forum-table th, 
.forum-table td {
  padding: 15px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

.forum-table th {
  background-color: #00695c;
  color: #ffffff;
  text-transform: uppercase;
  font-weight: bold;
}

.forum-table tr:hover {
  background-color: #f1f1f1;
}

.forum-table a {
  text-decoration: none;
  color: #00695c;
  font-weight: bold;
}

.forum-table a:hover {
  text-decoration: underline;
}

.forum-table td h3 {
  margin: 0;
  font-size: 1.1rem;
  color: #333;
}

.forum-table td p {
  margin: 5px 0 0;
  color: #666;
  font-size: 0.9rem;
}

.forum-table {
  margin: 0 auto;
  width: 100%;
  max-width: 1200px;
}

@media (max-width: 768px) {
  .forum-table th, 
  .forum-table td {
      padding: 10px;
      font-size: 0.9rem;
  }

  .forum-table td h3 {
      font-size: 1rem;
  }

  .forums h2 {
      font-size: 1.5rem;
  }
}
